<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="landing"></div>
    <div class="konten">
        <img src="img/icon.png" alt="icon" id="icon">
        <h1 id="jd1">A Better way to</h1>
        <h1 class="jd2">Travel to Bali</h1>
        <p id="ld">Cheapest and Easier</p><br>
        <a  href="about.html" class="btn-abt">About Us</a>
        <a href="reservation.html" class="btn-res">Reservation</a>
    </div>
</body>
</html>